# product_boot

./: .gitignore  README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/ytz/mall/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-common/: pom.xml
mall-common/src/main/java/com/ytz/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/ytz/mall/common/exception/: ApiException.java  AssertsHandler.java  GlobalExceptionHandler.java
mall-mbg/: .gitignore  pom.xml
mall-mbg/src/main/java/com/ytz/mall/mbg/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/ytz/mall/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mall-mbg/src/main/java/com/ytz/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
mall-mbg/src/main/resources/com/ytz/product/mbg/mapper/: PmsBrandMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml
mall-security/: pom.xml
mall-security/src/main/java/com/ytz/mall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/ytz/mall/security/config/: IgnoreUrlsConfig.java  SpringSecurityConfig.java
mall-security/src/main/java/com/ytz/mall/security/service/: DynamicSecurityService.java
mall-security/src/main/java/com/ytz/mall/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/ytz/product/: MallApplication.java
src/main/java/com/ytz/product/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/ytz/product/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/ytz/product/config/: MybatisConfig.java  RabbitMqConfig.java  SpringSecurityConfig.java  SpringTaskConfig.java  Swagger2Config.java
src/main/java/com/ytz/product/controller/: EsProductController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
src/main/java/com/ytz/product/dao/: EsProductDao.java  UmsAdminRoleRelationDao.java
src/main/java/com/ytz/product/dto/: AdminUserDetails.java  OrderParam.java  QueueEnum.java  UmsAdminLoginParam.java
src/main/java/com/ytz/product/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/ytz/product/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/ytz/product/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/ytz/product/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java
src/main/java/com/ytz/product/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdminExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRolePermissionRelation.java
src/main/java/com/ytz/product/rabbitmq/: CancelOrderReceiver.java  CancelOrderSender.java  OmsPortalOrderController.java  OmsPortalOrderService.java  OmsPortalOrderServiceImpl.java
src/main/java/com/ytz/product/service/: EsProductService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
src/main/java/com/ytz/product/service/impl/: EsProductServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
src/main/java/com/ytz/product/task/: OrderTimeOutCancelTask.java
src/main/java/com/ytz/product/utils/: JwtTokenUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/ytz/product/mbg/mapper/: UmsRoleMapper.xml
src/main/resources/mapper/: EsProductDao.xml  UmsAdminRoleRelationDao.xml
src/test/java/com/ytz/product/: MallApplicationTests.java
